# Generated by Django 3.1.6 on 2021-02-18 13:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [("main", "0006_auto_20210218_1502"), ("users", "0001_initial")]

    operations = [
        migrations.AddField(
            model_name="users",
            name="types",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="main.types",
            ),
            preserve_default=False,
        )
    ]
