# Generated by Django 3.1.6 on 2021-02-18 13:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [("main", "0007_auto_20210218_1538"), ("users", "0002_users_types")]

    operations = [
        migrations.AlterField(
            model_name="users",
            name="types",
            field=models.ForeignKey(
                blank=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="main.types",
            ),
        )
    ]
