# Generated by Django 3.1.6 on 2021-02-16 15:22

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [migrations.swappable_dependency(settings.AUTH_USER_MODEL)]

    operations = [
        migrations.CreateModel(
            name="Faculty",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=50, verbose_name="")),
            ],
        ),
        migrations.CreateModel(
            name="Plan",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=50, verbose_name="Plan title")),
                (
                    "acadamic_year",
                    models.CharField(max_length=50, verbose_name="Acadamic Year"),
                ),
                ("desc", models.CharField(max_length=50, verbose_name="Descreption")),
            ],
        ),
        migrations.CreateModel(
            name="Report",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=50, verbose_name="Report")),
            ],
        ),
        migrations.CreateModel(
            name="Types",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=50, verbose_name="Type")),
            ],
            options={"verbose_name_plural": "types"},
        ),
        migrations.CreateModel(
            name="Service",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "title",
                    models.CharField(max_length=50, verbose_name="Service title"),
                ),
                (
                    "objectives",
                    models.CharField(max_length=50, verbose_name="Service objectives"),
                ),
                (
                    "plan",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="main.plan",
                        verbose_name="Plans",
                    ),
                ),
                (
                    "report",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="main.report",
                        verbose_name="Reports",
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="report",
            name="types",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="main.types",
                verbose_name="Report type",
            ),
        ),
        migrations.AddField(
            model_name="plan",
            name="types",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="main.types",
                verbose_name="Plan Type",
            ),
        ),
        migrations.CreateModel(
            name="Department",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=50, verbose_name="Department")),
                (
                    "faculty",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="main.faculty",
                        verbose_name="Faculty",
                    ),
                ),
                (
                    "users",
                    models.ManyToManyField(
                        to=settings.AUTH_USER_MODEL, verbose_name=""
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Center",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=50, verbose_name="Center Title")),
                (
                    "faculty",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="main.faculty",
                        verbose_name="Faculty",
                    ),
                ),
                (
                    "service",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="main.service",
                        verbose_name="Services",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Beneficiarie",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(max_length=50, verbose_name="Beneficiarie name"),
                ),
                (
                    "gender",
                    models.CharField(
                        choices=[(1, "Male"), (2, "Female")],
                        max_length=50,
                        verbose_name="Gender",
                    ),
                ),
                (
                    "country",
                    models.CharField(
                        choices=[(1, "Egypt"), (2, "Germany")],
                        max_length=50,
                        verbose_name="Country",
                    ),
                ),
                (
                    "services",
                    models.ManyToManyField(to="main.Service", verbose_name=""),
                ),
            ],
        ),
    ]
