# Generated by Django 3.1.6 on 2021-02-16 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("main", "0001_initial")]

    operations = [
        migrations.CreateModel(
            name="Activity",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=50, verbose_name="Activity")),
                ("desc", models.CharField(max_length=50, verbose_name="Description")),
            ],
        )
    ]
