# Generated by Django 3.1.6 on 2021-02-18 08:26

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("main", "0002_activity"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="activity", options={"verbose_name_plural": "activities"}
        ),
        migrations.AlterField(
            model_name="activity",
            name="desc",
            field=models.TextField(verbose_name="Description"),
        ),
        migrations.AlterField(
            model_name="department",
            name="users",
            field=models.ManyToManyField(
                blank=True, to=settings.AUTH_USER_MODEL, verbose_name="users"
            ),
        ),
        migrations.AlterField(
            model_name="plan",
            name="acadamic_year",
            field=models.CharField(max_length=9, verbose_name="Acadamic Year"),
        ),
        migrations.AlterField(
            model_name="plan",
            name="desc",
            field=models.TextField(verbose_name="Description"),
        ),
    ]
