# Generated by Django 3.1.6 on 2021-02-18 08:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("main", "0003_auto_20210218_1026")]

    operations = [
        migrations.AlterField(
            model_name="service",
            name="objectives",
            field=models.TextField(verbose_name="Service objectives"),
        )
    ]
