# Generated by Django 3.1.6 on 2021-02-18 12:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [("main", "0004_auto_20210218_1030")]

    operations = [
        migrations.RemoveField(model_name="center", name="service"),
        migrations.AddField(
            model_name="service",
            name="center",
            field=models.ForeignKey(
                default=1,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="main.center",
                verbose_name="Cneter",
            ),
            preserve_default=False,
        ),
    ]
