# Generated by Django 3.1.6 on 2021-02-28 08:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [("main", "0007_auto_20210218_1538")]

    operations = [migrations.RemoveField(model_name="report", name="types")]
